// 코드 5-55

// [1] _ 대신 L로 바꾸면 지연 평가가 동작한다.
_.go([2, 4, 11, 2, 7, 12],
  L.map(square),	 // 3번 반복 (6번에서 3번으로 줄어듬)
  L.every(v => v < 100), // 3번 반복
  console.log);
// false (총 6번 반복하여 결과를 얻음)

// [2] 위처럼 L로 바꾸었을 때, 내부적으로 동작하는 모습을 표현하면 아래와 같다.
_.go([2, 4, 11, 2, 7, 12],
  _.every(_.pipe(square, v => v < 100)), // 3번 반복
  console.log);
// false (총 3번 ?)
