// 코드 2-92

((a, b) => (f => f(f)) (f => log(a) || a++ == b || f(f)))(1, 5);
/* 기억     재귀 시작                    ( 조건부 )    재귀    실행 */
// 1 2 3 4 5
