// 코드 2-5 ES6에서 동작하는 {} 안쪽에 대괄호 사용하기

var obj5 = { [true ? "a" : "b"]: 1 };
// { a: 1 }
