// 코드 4-8 _.partial 사용법

var pc = _.partial(console.log, 1);
pc(2);
// 결과: 1 2
// 2가 오른쪽으로 들어감
pc(2, 3);
// 결과: 1 2 3
// 2, 3이 오른쪽으로 들어감

var pc = _.partial(console.log, _, 2);
pc(1);
// 결과: 1 2
// 1이 왼쪽의 _ 자리에 들어감
pc(1, 3);
// 결과: 1 2 3
// 1이 왼쪽의 _ 자리에 들어가고 3이 오른쪽으로 들어감

var pc = _.partial(console.log, _, _, 3);
pc(1);
// 결과: 1 undefined 3
// 1이 왼쪽의 _ 자리에 들어가고 두 번째 _는 들어오지 않아 undefined가 됨
pc(1, 2);
// 결과: 1 2 3
// 1과 2가 순서대로 _, _를 채움
pc(1, 2, 4);
// 결과: 1 2 3 4
// 1과 2가 순서대로 _, _를 채우고 3의 오른쪽으로 4가 들어감

var pc = _.partial(console.log, _, 2, _, 4);
pc(1, 3, 5);
// 결과: 1 2 3 4 5
// 1을 _ 자리에 채우고 2를 넘겨서 _에 3을 채우고 4의 오른쪽에 5가 들어감

var pc = _.partical(console.log, _, 2, _, _, 5);
pc(1, 3, 4, 6);
// 결과: 1 2 3 4 5 6
// 1을 _ 자리에 채우고 2를 넘겨서 _에 3을 채우고 다음 _에 4를 채우고 5의 오른쪽에 6이 들어감
