// 코드 4-14 ___ 사용법

var pc = _.partial(console.log, ___, 2, 3);
pc(1);
// 결과: 1 2 3
// ___ 자리에 1이 들어가고 2, 3은 맨 오른쪽에 들어감
pc(1, 4, 5, 6);
// 결과: 1 4 5 6 2 3
// ___ 자리에 1, 4, 5 ,6이 들어가고 2, 3은 맨 오른쪽에 들어감

var pc = _.partial(console.log, _, 2, ___, 6);
pc(1, 3, 4, 5);
// 결과: 1 2 3 4 5 6
// _ 에 1이 들어가고 2를 넘어가고 ___ 자리에 3, 4, 5가 채워지고 6이 맨 오른쪽에 들어감
pc(1, 3, 4, 5, 6, 8, 9);
// 결과: 1 2 3 4 5 6 8 9 6
// _에 1이 들어가고 2를 넘어가고 ___ 자리에 3, 4, 5, 7, 8, 9가 채워지고
// 6이 맨 오른쪽에 들어감

var pc = _.partial(console.log, _, 2, ___, 5, _, 7);
pc(1);
// 결과: 1 2 5 undefined 7
// _ 자리에 1이 들어가고 2와 5 사이는 유동적이므로 2와 5가 들어간 후
// _가 undefined로 대체되고 7이 들어감
pc(1, 3, 4);
// 결과: 1 2 3 5 4 7
// _ 자리에 1이 들어가고 2와 5사이에 3이 들어가고 _를 4로 채운 후 7이 들어감
// 왼쪽의 _들이 우선순위가 제일 높고 ___보다 오른쪽의 _들이 우선순위가 높음
pc(1, 3, 4, 6, 8);
// 결과: 1 2 3 4 6 5 8 7
// _ 자리에 1이 들어가고 2와 5 사이에 3, 4, 6이 들어가고 _를 8로 채운 후 7이 들어감
